[Hyperparametric]
method = 3d_pose_baseline

#test:0, train: 1, retrain: 2
train=0

#input
epochs = 200
batch_size=128
inp_dim=32
workers=8
ckpt=ckpt_best.pth.tar

learning_rate=1.0e-3
burn_in=1000
policy=steps
lr_decay=100000
lr_gamma=0.96
max_norm=1
procrustes=1

#output
out_dim=48

[net]
#moudle structure
drop_out=.5
linearsize=1024
num_linear_blocks=2
